{
  "name": "front-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "material-components-web": "^0.12.1",
    "material-design-lite": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Igor Lima",
  "license": "ISC"
}
